<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Corlate</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +0123 456 70 90</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="divine_soul.html">Divine Soul</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Festival <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="darshan.html">Darshan</a></li>
                                <li><a href="#">Gallary</a></li>
                            </ul>
                        </li>

                        <li><a href="blog.html">Blog</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sacred<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="rashifal.html">Rashifal</a></li>
                                <li><a href="muhurat.html">Muhurat</a></li>
                                <li><a href="palmistrey.html">Palmistrey</a></li>
                                <li><a href="lovemeter.html">Lovemeter</a></li>
                                <li><a href="hinducalender.html">Hindu Calender</a></li>
                                <li><a href="kundali.html">Kundali</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spiritual <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Divine Meditation</a></li>
                                <li><a href="#">Kundalini Awakening</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Connect With Us <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="contact_us.html">Contact Us</a></li>
                                <li><a href="#">Rate Us</a></li>
                            </ul>
                        </li>  
                        
                        <li><a href="demp.php">Sign Up</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
<div class="container">
            <div class="center wow fadeInDown">
                <h2>About Aashram</h2>
                <p class="lead">
    Kainchi is a beautiful secluded mountain ashram located in the Kumoan Hills in Uttarakand. Situated about 9kms from Bhowali and 17kms from Nainital, this temple sits deftly in the lap of nature oozing spiritual vibes and serenity.The first temple was inaugurated in June 1964. It is approximately 38 km from Naini Tal. Many hundreds of people visit the temples here every day, in season.Each year, during the famous June 15th bhandara, reportedly, more than one lakh (100,000) people are fed. 
    Rules are strictly enforced and individuals staying at the ashram are required to participate in morning and evening arati. While the temples are open to everyone from 7am to 6pm in Winter, the ashram is closed for 4-5 months, because it becomes very cold.
    Anyone who wants to visit the Ashram in Kainchi village needs to request prior permission. After a reference from one of the older devotees, one can stay for three days. The ashram is closed for a large portion of the year as it becomes very cold there.</p>
    </div>

    </body>
</html>
